DATABASE_HOST=172.20.107.21
DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=base_source
SIDEKIQ_THREAD=''
SIDEKIQ_DASHBOARD_USERNAME='admin@iruuza.com'
SIDEKIQ_DASHBOARD_PASSWORD='Iruuza@rock'
REDIS_URL='redis://redis:6379'
